# Getting Started
# -----------------------------------------------------------------------------------------------------------------------
# - docker pull mongo:latest
# - docker run -d --name cleanreactive -e MONGO_INITDB_ROOT_USERNAME=c932tjavareact -e MONGO_INITDB_ROOT_PASSWORD=1234567890 -p 27017:27017 mongo
# - if 'STOPPED' ? docker start cleanreactive

# Check if the container is running in Docker-Desktop then add the credentials (server, port, username, password, authentication DB) in Studio 3T.
# ------------------------------------------------------------------------------------------------------------------------
server.port=8080

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=c932tjavareact
spring.data.mongodb.password=1234567890
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.devtools.add-properties=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
