server.port=8080
server.forward-headers-strategy=framework

spring.data.mongodb.uri=mongodb://mongo:ukkL9vjAVwvvrX80V9Wj@containers-us-west-63.railway.app:6659
spring.data.mongodb.database=cleanreactive