# Running each profile change <profile>: test | prod | dev
# mvn spring-boot:run -D SPRING_PROFILE=<profile>
spring.profiles.active=@SPRING_PROFILE@
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html