server.port=8080

spring.data.mongodb.uri=mongodb+srv://root:c932t@clusterservicecleaner.2z1bvzf.mongodb.net/serviceCleaning?retryWrites=true&w=majority

spring.devtools.add-properties=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG